{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "HCMDatabaseConnection": "server=127.0.0.1;uid=<your MYSQL UID/ username>;pwd=<your MYSQL PASSWORD>;database=hcmDatabase"
  }
}
