{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "HCMDatabaseConnection": "server=127.0.0.1;uid=uid=root;pwd=$Um@l@th@143MYSQL;database=hcmDatabase"
  }
}
